<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="App\" Type="ElementManifest" />
    <ProjectItemFile Source="start.html" Target="App\" Type="ElementFile" />
    <ProjectItemFile Source="favicon.ico" Target="App\" Type="ElementFile" />
    <ProjectItemFile Source="App.js" Target="App\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-extensions.js" Target="App\" Type="ElementFile" />
    <ProjectItemFile Source="controllers\aboutController.js" Target="App\controllers\" Type="ElementFile" />
    <ProjectItemFile Source="controllers\editController.js" Target="App\controllers\" Type="ElementFile" />
    <ProjectItemFile Source="controllers\homeController.js" Target="App\controllers\" Type="ElementFile" />
    <ProjectItemFile Source="controllers\newController.js" Target="App\controllers\" Type="ElementFile" />
    <ProjectItemFile Source="controllers\viewController.js" Target="App\controllers\" Type="ElementFile" />
    <ProjectItemFile Source="services\wingtipCrmService.js" Target="App\services\" Type="ElementFile" />
    <ProjectItemFile Source="views\about.html" Target="App\views\" Type="ElementFile" />
    <ProjectItemFile Source="views\edit.html" Target="App\views\" Type="ElementFile" />
    <ProjectItemFile Source="views\home.html" Target="App\views\" Type="ElementFile" />
    <ProjectItemFile Source="views\new.html" Target="App\views\" Type="ElementFile" />
    <ProjectItemFile Source="views\view.html" Target="App\views\" Type="ElementFile" />
  </Files>
</ProjectItem>